<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模板文件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/bootstrap-icons.css" />
		<script src="../js/bootstrap.bundle.js"></script>
	</head>
	<body>
		<div class="ht-admin-main mt-3">
			<div class="container-fluid">
				<div class="row">
					<!-- 左侧侧边栏 md及以上份三列 md以下消失 -->
					<div class="col-md-3 d-none d-md-block">
						<div class="accordion accordion-flush" id="sfq">
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingOne">
									<button class="accordion-button collapsed" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseOne">
										<span class="bi-alarm text-primary mx-1"></span>
										数据管理
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#sfq">
									<div class="accordion-body">
										<ul class="list-group list-group-flush">
											<li class="list-group-item">商品列表</li>
											<li class="list-group-item">多条件搜错</li>
											<li class="list-group-item">添加商品</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseTwo" aria-expanded="false"
										aria-controls="flush-collapseTwo">
										<span class="bi-cart text-primary mx-1"></span>
										内容管理
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#sfq">
									<div class="accordion-body">
										<ul class="list-group list-group-flush">
											<li class="list-group-item">轮播广告</li>
											<li class="list-group-item">首页推荐</li>
											<li class="list-group-item">最新上架</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#flush-collapseThree" aria-expanded="false"
										aria-controls="flush-collapseThree">
										<span class="bi-chat text-primary mx-1"></span>
										功能页面
									</button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse"
									aria-labelledby="flush-headingThree" data-bs-parent="#sfq">
									<div class="accordion-body">
										<ul class="list-group list-group-flush">
											<li class="list-group-item">热销单品</li>
											<li class="list-group-item">403页面</li>
											<li class="list-group-item">404页面</li>
											<li class="list-group-item">405页面</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 右侧区域 md及以上份9列 md以下占满 -->
					<div class="col-md-9 col-12">
						<!-- 表格标题 搜索 输入组 -->
						<h2>笔记本商品列表</h2>
						<!-- 栅格布局嵌套 .row>.col>.row>.col -->
						<!-- 栅格布局的底层是弹性盒 所以栅格中可以直接使用flex属性 row相当于flex的父容器 col相当于flex父容器下的子项目 -->
						<div class="row my-3 align-items-center">
							<div class="col-5">
								<span>每页显示记录数：</span>
								<select>
									<option>10</option>
									<option>20</option>
									<option>30</option>
									<option>40</option>
								</select>
							</div>
							<div class="col-7">
								<div class="input-group">
									<input type="text" class="form-control">
									<span class="input-group-text bg-primary text-white">搜索</span>
								</div>
							</div>
						</div>
						<!-- 表格区域 -->
						<table class="table table-striped table-hover align-middle">
							<thead>
								<tr>
									<th>#</th>
									<th>品牌</th>
									<th>商品名</th>
									<th>价格</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>戴尔</td>
									<td>MS116鼠标有线</td>
									<td>￥ 19.90</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>0</td>
									<td>华为</td>
									<td>笔记本电脑</td>
									<td>￥ 3899.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>雷柏</td>
									<td>V500PRO 机械键盘</td>
									<td>￥ 109.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>先马</td>
									<td>平头哥M1电竞版</td>
									<td>￥ 179.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>英特尔</td>
									<td>10400F/10600KF</td>
									<td>￥ 1299.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>金士顿</td>
									<td>32GB USB3.2 Gen</td>
									<td>￥ 27.90</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>罗技</td>
									<td>C270高清网络摄像头</td>
									<td>￥ 119.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>微软</td>
									<td>Xbox Elite 无线控制器2代</td>
									<td>￥ 1398.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>佳能</td>
									<td>MG3080无线家用彩色喷墨多功能一体机</td>
									<td>￥ 459.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>尼康</td>
									<td>D3500数码单反相机</td>
									<td>￥ 4899.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>康佳</td>
									<td>21.5英寸 电脑显示器</td>
									<td>￥ 479.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>高漫</td>
									<td>数位板可连接手机手绘板电脑绘画板手写板写字板电子绘图板</td>
									<td>￥ 138.00</td>
									<td>
										<div class="btn-group">
											<button class="btn btn-outline-danger btn-sm">编辑</button>
											<button class="btn btn-outline-success btn-sm">删除</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
