/***********************************汉唐导航栏文字****************************************/
首页   /*小标题*/

关于汉唐   /*小标题*/
公司简介
董事长致辞
公司大事件
旗下公司

新闻中心   /*小标题*/
公司动态
产品资讯
业界资讯

公司业务   /*小标题*/
私募基金
资产管理
财富管理
投资顾问
宾馆餐饮

企业文化   /*小标题*/
核心理念
公司愿景

合作交流   /*小标题*/
项目推介
投资意向

招贤纳士   /*小标题*/
招贤纳士

联系我们   /*小标题*/
通联信息

/***********************************汉唐页尾左侧侧边栏文字****************************************/
关于汉唐
ABOUTUS
公司简介
董事长致辞
公司大事件
旗下公司

集团成员GROUP MEMBER
北京亿利恒丰投资管理有限公司
北京汉唐凌和资本管理有限公司
北京众融互联财富投资有限公司
上海烁昕投资管理有限公司
上海隽烁资产管理有限公司
深圳诺金投资有限公司
北京盈兆瑞丰商贸有限公司
北京逸乐酒店管理有限公司
北京祥云雅轩餐饮有限公司
天津聚德成餐饮有限责任公司
北京京盛典当行有限公司	

/***********************************汉唐页尾文字****************************************/
北京汉唐资产管理集团有限公司  电话：010-85187800	
Copyright © 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号

/***********************************汉唐-关于汉唐-文章文字****************************************/
北京汉唐资产管理集团有限公司
BEIJIGN HANTANG GROUP

北京汉唐资产管理集团有限公司由北京市工商局批准设立，注册资本人民币5亿元。公司成立于2004年，经过近十年的发展，旗下拥有北京亿利恒丰投资管理有限公司、北京汉唐凌和资本管理有限公司、北京众融互联财富投资管理有限公司、北京京盛典当行有限公司、山西融联恒丰投资有限公司、北京逸乐酒店管理有限公司、北京样云雅轩餐饮有限公司等控股子公司，形成以资产管理、财富管理、金融投资、融资业务、互联网金融、典当业务、海外金融业务、宾馆餐饮为主营业务的金融投资集团公司 。目前，公司已获得中国证监会批准的私募股权、私募证券资格。

集团公司拥有雄厚实力的股东背景和广泛的业务渠道，搭建了完善的综合服务体系和全面的服务网络，专家团队经验丰富，铺垫了良好的业务发展格局。集团公司始终以金融业务为公司的立业之本、生存之本、发展之本；以两翼扩张（金融、连锁酒店）为公司快速发展的策略，力争用五年时间在全国省会城市基本完成典当行分子机构的布局，通过市场并购的方式形成全国性的连锁酒店企业；公司的发展道路，将充分发挥公司投行业务功能，以资本运作、资产管理实现公司资产规模的跨越式发展。

集团集团公司系统弘扬“尊重员工、和谐共进”的核心企业文化理念，金融业务板块将始终坚持“稳健、诚信、创新、共好”的企业核心价值，宾馆餐饮企业将始终坚持“因您而变、超越期望”的企业核心价值，以客户为中心、以市场为导向，共同坚持诚信为本、创新制胜、永无止境、执行到底的企业精神，为多个行业多个领域的数万个客户提供了优良的服务。

当前，集团公司正处于高速发展阶段，力争5年内，将公司建设成为产业链条丰富、管理科学高效、盈利能力突出、品牌形象有力的现代企业集团，形成若干家经营管理规范的国内外上市公司。

/***********************************汉唐-关于汉唐-汉唐大事件****************************************/
2015/01/22	
汉唐亿利恒丰投资管理有限公司获得私募证券基金备案资格。
2015/01/22	
汉唐凌和资本管理有限公司获得私募股权基金备案资格。
2015/01/09	
北京汉唐资产管理有限公司与联想控股建立项目合作机制。
2015/01/07	
北京汉唐资产管理有限公司获得私募证券基金备案资格。
2015/01/06	
北京汉唐资产管理有限公司收购香港万兆丰资产管理有限公司，海外业务正式拉开序幕。
2014/12/16	
北京众融互联财富投资管理有限责任公司网站平台正式发布。
2014/12/10	
北京众融互联财富投资管理有限责任公司获中国电子商务协会批准成立产业金融委员会，并成为会员单位。
2014/11/21	
北京汉唐资产管理有限公司与绵世投资集团建立项目合作机制。
2014/11/14	
北京众融互联财富投资管理有限责任公司协办《透过表情看思想》--第一届中国知名企业家肖像展。
2014/11/14	
北京众融互联财富投资管理有限责任公司获得中关村高新技术企业认证。
2014/11/10	
北京汉唐资产管理有限公司与中银律师事务所、瑞华会计师事务所建立起项目推荐合作机制。
2014/10/26	
北京众融互联财富投资管理有限责任公司成为北京市未来科技城及北京市昌平区重点支持
2014/10/21	
互联网金融企业，被评为区委区政府重点项目。
北京汉唐资产管理有限公司入股内蒙古力农羊业集团。
2014/09/19	
北京众融互联财富投资管理有限责任公司在北京市未来科技城正式设立。
2014/09/04	
北京汉唐资产管理有限公司与石天资本建立合作机制。
2014/09/02	
北京汉唐资产管理有限公司与山西证券、中信建投建立合作关系。
2014/08/27	
北京汉唐资产管理有限公司与新企投资建立投资联盟合作机制。
2014/05/01	
祥云雅轩餐饮有限公司成为密云县"明厨亮灶"工程试点单位。
2014/03/16	
北京逸乐酒店管理有限公司连续两个年度被评为“质量之星”和“骄傲店”，并获得速8中国“销售特殊贡献奖”。
2014/01/01	
北京京盛典当行有限公司被北京市公安西城分局评为2013年度特种行业治安保卫工作先进单位。
2013/07/09	
祥云雅轩餐饮有限公司荣获密云县食品安全企业联盟副会长单位。
2013/06/29	
祥云雅轩餐饮有限公司盛大开业。
2013/03/07	
山西融联恒丰投资有限公司成立。
2013/02/17	
北京逸乐酒店管理有限公司（速8酒店北京密云鼓楼店）正式成立。
2011/05/29	
北京京盛典当行有限公司被北京山西企业协会评为第二届理事会理事单位。
2009/03/18	
北京京盛典当行有限公司成立。
2004/03/23	
北京汉唐资产管理有限公司成立。
北京汉唐资产管理集团有限公司 电话：010-85187800












