<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资产管理/公司业务</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!--header部分-->
		<div class="header">
			<div class="logo">
				<h1>
					<a href="index.html">汉唐资产</a>
				</h1>
			</div>
			<div class="search">
				<a href="javascript:;">官方微信</a>
				<div>
					<input type="text" placeholder="请输入关键词" name="" id="" value="" />
					<button>搜索</button>
				</div>
			</div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-bd">
				<ul>
					<li class="home">
						<a href="index.html">
							<span>首页</span>
							<i></i>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于汉唐</span>
							<i></i>
						</a>
						<ul>
							<li><a href="aboutus.html">公司简介</a></li>
							<li><a href="president.html">董事长致辞</a></li>
							<li><a href="event.html">公司大事记</a></li>
							<li><a href="company.html">旗下公司</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>新闻中心</span>
							<i></i>
						</a>
						<ul style="width: 820px;">
							<li><a href="list-news.html">公司动态</a></li>
							<li><a href="list-news.html">产品资讯</a></li>
							<li><a href="list-news.html">业界资讯</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>公司业务</span>
							<i></i>
						</a>
						<ul style="width: 730px;">
							<li><a href="fund.html">私募基金</a></li>
							<li><a href="business.html">资产管理</a></li>
							<li><a href="wealth.html">财富管理</a></li>
							<li><a href="invest.html">投资顾问</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>宾馆餐饮</span>
							<i></i>
						</a>
						<ul style="width: 640px;">
							<li><a href="hotel.html">连锁酒店</a></li>
							<li><a href="food.html">连锁餐饮</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>企业文化</span>
							<i></i>
						</a>
						<ul style="width: 550px;">
							<li><a href="culture.html">核心理念</a></li>
							<li><a href="vision.html">公司愿景</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>合作交流</span>
							<i></i>
						</a>
						<ul style="width: 460px;">
							<li><a href="coop.html">项目推介</a></li>
							<li><a href="coop.html">投资意向</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>招贤纳士</span>
							<i></i>
						</a>
						<ul style="width: 370px;">
							<li><a href="list-job.html">招贤纳士</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>联系我们</span>
							<i></i>
						</a>
						<ul style="width: 280px;">
							<li><a href="contact.html">通联信息</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内页banner-->
		<div class="banner-son">
			<div class="banner-son-in">
				<img src="images/banner-busi.jpg" alt="" />
			</div>
		</div>
		<div class="container clearfix list1">
			<div class="subnav">
				<div class="subnav-hd">
					<h2>公司业务</h2>
					<p>BUSINESS</p>
				</div>
				<ul class="subnav-bd">
					<li><a href="fund.html">· 私募基金</a><i></i></li>
					<li><a href="business.html">· 资产管理</a><i></i></li>
					<li><a href="wealth.html">· 财富管理</a><i></i></li>
					<li><a href="invest.html">· 投资顾问</a><i></i></li>
				</ul>
				<div class="subnav-ft">
					<h3>集团成员<span>GROUP MEMBER</span></h3>
					<div class="subnav-ft-bd">
						<div>
							<ul>
								<li>> 浙商银行</li>
								<li>> 华能贵诚信托有限公司</li>
								<li>> 长城证券</li>
								<li>> 中金公司</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="article-hd">您的位置：<a href="#">首页</a>>公司业务>资产管理</div>
				<div class="busi-bd" id="cont">
					<!-- 内容渲染位置 -->

				</div>

			</div>
		</div>
		<div class="footer container-fluid">
			<p>北京汉唐资产管理集团有限公司  电话：010-85187800</p>
			<p>Copyright &copy; 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>
<script src="js/ajax.js"></script>
<script>
	get({
		type: 'GET',
		url: '/v1/busi',
		data: {
			bid: 2
		},
		success: function(res) {
			console.log(res)
			var arr = res.data
			for (var i = 0, str = ''; i < arr.length; i++) {
				// console.log(arr[i])
				str += `					<div id="cont">
							${arr[i].detail}
					</div>`
			}
			cont.innerHTML = str
		}
	})
</script>
