<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>合作交流</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!--header部分-->
		<div class="header">
			<div class="logo">
				<h1>
					<a href="index.html">汉唐资产</a>
				</h1>
			</div>
			<div class="search">
				<a href="javascript:;">官方微信</a>
				<div>
					<input type="text" placeholder="请输入关键词" name="" id="" value="" />
					<button>搜索</button>
				</div>
			</div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-bd">
				<ul>
					<li class="home">
						<a href="index.html">
							<span>首页</span>
							<i></i>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于汉唐</span>
							<i></i>
						</a>
						<ul>
							<li><a href="aboutus.html">公司简介</a></li>
							<li><a href="president.html">董事长致辞</a></li>
							<li><a href="event.html">公司大事记</a></li>
							<li><a href="company.html">旗下公司</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>新闻中心</span>
							<i></i>
						</a>
						<ul style="width: 820px;">
							<li><a href="list-news.html">公司动态</a></li>
							<li><a href="list-news.html">产品资讯</a></li>
							<li><a href="list-news.html">业界资讯</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>公司业务</span>
							<i></i>
						</a>
						<ul style="width: 730px;">
							<li><a href="fund.html">私募基金</a></li>
							<li><a href="business.html">资产管理</a></li>
							<li><a href="wealth.html">财富管理</a></li>
							<li><a href="invest.html">投资顾问</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>宾馆餐饮</span>
							<i></i>
						</a>
						<ul style="width: 640px;">
							<li><a href="hotel.html">连锁酒店</a></li>
							<li><a href="food.html">连锁餐饮</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>企业文化</span>
							<i></i>
						</a>
						<ul style="width: 550px;">
							<li><a href="culture.html">核心理念</a></li>
							<li><a href="vision.html">公司愿景</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>合作交流</span>
							<i></i>
						</a>
						<ul style="width: 460px;">
							<li><a href="coop.html">项目推介</a></li>
							<li><a href="coop.html">投资意向</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>招贤纳士</span>
							<i></i>
						</a>
						<ul style="width: 370px;">
							<li><a href="list-job.html">招贤纳士</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>联系我们</span>
							<i></i>
						</a>
						<ul style="width: 280px;">
							<li><a href="contact.html">通联信息</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内页banner-->
		<div class="banner-son">
			<div class="banner-son-in">
				<img src="images/banner-part.jpg" alt="" />
			</div>
		</div>
		<div class="container clearfix list1">
			<div class="subnav">
				<div class="subnav-hd">
					<h2>合作交流</h2>
					<p>COOPER</p>
				</div>
				<ul class="subnav-bd">
					<li><a href="coop.html">· 项目推介</a><i></i></li>
					<li><a href="coop.html">· 投资意向</a><i></i></li>
				</ul>
				<div class="subnav-ft">
					<h3>集团成员<span>GROUP MEMBER</span></h3>
					<div class="subnav-ft-bd">
						<div>
							<ul>
								<li>> 浙商银行</li>
								<li>> 华能贵诚信托有限公司</li>
								<li>> 长城证券</li>
								<li>> 中金公司</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="article-hd">您的位置：<a href="#">首页</a>>合作交流</div>
				<div class="coop-bd">
					<h3>项目推荐<span>（如果有意向合作投资项目，请简单填写下列信息）</span></h3>
					<dl>
						<dt>姓名：</dt>
						<dd><input type="text" id="cname" /></dd>
					</dl>
					<dl>
						<dt>联系电话：</dt>
						<dd><input type="text" id="phone" /><span id="phoneMsg"></span></dd>
					</dl>
					<dl>
						<dt>电子邮箱：</dt>
						<dd><input type="text" id="email" /><span id="emailMsg"></span></dd>
					</dl>
					<dl>
						<dt>类型：</dt>
						<dd>
							<select id="is_recommend">
								<option value="1">投资意向</option>
								<option value="0">合作交流</option>
							</select>
						</dd>
					</dl>
					<dl>
						<dt>推荐项目概况：</dt>
						<dd><textarea id="detail"></textarea></dd>
					</dl>
					<dl class="lastbtn">
						<dt></dt>
						<dd>
							<input type="button" value="提交" id="btn" />
							<input type="reset" value="重置" />
						</dd>
					</dl>
				</div>

			</div>
		</div>
		<div class="footer container-fluid">
			<p>北京汉唐资产管理集团有限公司  电话：010-85187800</p>
			<p>Copyright &copy; 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>
<script src="js/ajax.js"></script>
<script>
	//恒明变量，用于记录是否通过了验证
	var b1 = false //手机验证结果
	var b2 = false //用于验证邮箱的结果

	//绑定失去焦点事件，验证格式
	phone.onblur = function() {
		console.log(phone.value)
		//验证
		if (/^1[3-9]\d{9}$/.test(phone.value)) {
			phoneMsg.innerHTML = '手机号码格式正确'
			//通过验证
			b1 = true
		} else {
			phoneMsg.innerHTML = '手机号码格式错误'
			//不通过手机验证
			b1 = false
		}
	}
	email.onblur = function() {
		console.log(email.value)
		//验证
		if (/^\w+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$/.test(email.value)) {
			emailMsg.innerHTML = '邮箱号码格式正确'
			//通过验证
			b2 = true
		} else {
			emailMsg.innerHTML = '邮箱号码格式错误'
			//不通过手机验证
			b2 = false
		}
	}

	btn.onclick = function() {
		var a = cname.value
		var b = phone.value
		var c = email.value
		var d = is_recommend.value
		var e = detail.value
		console.log(a, b, c, d, e)

		//判断邮箱格式或者手机号码格式是否正确
		if (b1 && b2) {
			//发送post请求
			post({
				type: "POST",
				url: '/v1/coop',
				data: {
					cname: a,
					phone: b,
					email: c,
					is_recommend: d,
					detail: e,
				},
				success: function(res) {
					if (res.code === 200) {
						console.log(res)
						alert('留言发表成功')
					} else {
						alert('留言发表失败')
					}
				},
			})
		} else {
			alert('请先通过验证')
		}


	}
</script>
