<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>酒店餐饮</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!--header部分-->
		<div class="header">
			<div class="logo">
				<h1>
					<a href="index.html">汉唐资产</a>
				</h1>
			</div>
			<div class="search">
				<a href="javascript:;">官方微信</a>
				<div>
					<input type="text" placeholder="请输入关键词" name="" id="" value="" />
					<button>搜索</button>
				</div>
			</div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-bd">
				<ul>
					<li class="home">
						<a href="index.html">
							<span>首页</span>
							<i></i>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于汉唐</span>
							<i></i>
						</a>
						<ul>
							<li><a href="aboutus.html">公司简介</a></li>
							<li><a href="president.html">董事长致辞</a></li>
							<li><a href="event.html">公司大事记</a></li>
							<li><a href="company.html">旗下公司</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>新闻中心</span>
							<i></i>
						</a>
						<ul style="width: 820px;">
							<li><a href="list-news.html">公司动态</a></li>
							<li><a href="list-news.html">产品资讯</a></li>
							<li><a href="list-news.html">业界资讯</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>公司业务</span>
							<i></i>
						</a>
						<ul style="width: 730px;">
							<li><a href="fund.html">私募基金</a></li>
							<li><a href="business.html">资产管理</a></li>
							<li><a href="wealth.html">财富管理</a></li>
							<li><a href="invest.html">投资顾问</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>宾馆餐饮</span>
							<i></i>
						</a>
						<ul style="width: 640px;">
							<li><a href="hotel.html">连锁酒店</a></li>
							<li><a href="food.html">连锁餐饮</a></li>
						</ul>
					</li>
					<li>
						<a href="#">	
							<span>企业文化</span>
							<i></i>
						</a>
						<ul style="width: 550px;">
							<li><a href="culture.html">核心理念</a></li>
							<li><a href="vision.html">公司愿景</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>合作交流</span>
							<i></i>
						</a>
						<ul style="width: 460px;">
							<li><a href="coop.html">项目推介</a></li>
							<li><a href="coop.html">投资意向</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>招贤纳士</span>
							<i></i>
						</a>
						<ul style="width: 370px;">
							<li><a href="list-job.html">招贤纳士</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>联系我们</span>
							<i></i>
						</a>
						<ul style="width: 280px;">
							<li><a href="contact.html">通联信息</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内页banner-->
		<div class="banner-son">
			<div class="banner-son-in">
				<img src="images/banner-hotel.jpg" alt="" />
			</div>
		</div>
		<div class="container clearfix list1">
			<div class="subnav">
				<div class="subnav-hd">
					<h2>宾馆餐饮</h2>
					<p>HOTEL</p>
				</div>
				<ul class="subnav-bd">
					<li><a href="hotel.html">· 连锁酒店</a><i></i></li>
					<li><a href="food.html">· 连锁餐饮</a><i></i></li>
				</ul>
				<div class="subnav-ft">
					<h3>集团成员<span>GROUP MEMBER</span></h3>
					<div class="subnav-ft-bd">
						<div>
							<ul>
								<li>> 浙商银行</li>
								<li>> 华能贵诚信托有限公司</li>
								<li>> 长城证券</li>
								<li>> 中金公司</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="article-hd">您的位置：<a href="#">首页</a>>新闻中心</div>
				<div class="hotel-bd">
					<h3 class="hotel-title">A. 聚德羊杂割</h3>
					<img src="images/food.jpg" alt="" />
					<p>“聚德”羊杂割是一家主营特色风味羊汤的连锁快餐企业，以古典高雅的装修环境、绿色营养的产品、标准化的服务流程、现代后厨管理理念、通达的原材料供应基地和渠道……每个经营要素无不带有对传统餐饮革命式的创新。</p>
					<p>2016年我们将在天津、石家庄、济南、郑州开设不低于50家门店，把我们的模式通过经营不断调整至最佳，力争用5年左右时间以直营店的方式在全国长江以北布局连锁快餐“聚德羊杂割”500家以上，形成年营业收入10亿元以上。实现经营规模稳定良性的发展态势和强大的品牌效应，公司的目标是成为全国乃至全球品牌的快餐连锁，做羊汤业中的领头羊，成为全国快餐业的佼佼者。</p>
					<h3 class="hotel-title">B. 时尚川湘菜</h3>
     				<p>公司在北京郊区的祥云雅轩餐饮公司，将以体验式时尚川湘菜为主题，增加更具时尚的服务理念，创造一种全新的、年轻的、有生命力的餐饮企业，以文化超越美食为经营目标，食材以鲜为主，菜品物美价廉，服务细微周全。做到真正“因您而变，超越期望”！</p>
     				<ul class="food-list">
     					<li><img src="images/food1.jpg" alt="" /></li>
     					<li><img src="images/food2.jpg" alt="" /></li>
     					<li><img src="images/food3.jpg" alt="" /></li>
     					<li><img src="images/food4.jpg" alt="" /></li>
     				</ul>
				</div>
				
			</div>
		</div>
		<div class="footer container-fluid">
			<p>北京汉唐资产管理集团有限公司  电话：010-85187800</p>
			<p>Copyright &copy; 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>