<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>酒店餐饮</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!--header部分-->
		<div class="header">
			<div class="logo">
				<h1>
					<a href="index.html">汉唐资产</a>
				</h1>
			</div>
			<div class="search">
				<a href="javascript:;">官方微信</a>
				<div>
					<input type="text" placeholder="请输入关键词" name="" id="" value="" />
					<button>搜索</button>
				</div>
			</div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-bd">
				<ul>
					<li class="home">
						<a href="index.html">
							<span>首页</span>
							<i></i>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于汉唐</span>
							<i></i>
						</a>
						<ul>
							<li><a href="aboutus.html">公司简介</a></li>
							<li><a href="president.html">董事长致辞</a></li>
							<li><a href="event.html">公司大事记</a></li>
							<li><a href="company.html">旗下公司</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>新闻中心</span>
							<i></i>
						</a>
						<ul style="width: 820px;">
							<li><a href="list-news.html">公司动态</a></li>
							<li><a href="list-news.html">产品资讯</a></li>
							<li><a href="list-news.html">业界资讯</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>公司业务</span>
							<i></i>
						</a>
						<ul style="width: 730px;">
							<li><a href="fund.html">私募基金</a></li>
							<li><a href="business.html">资产管理</a></li>
							<li><a href="wealth.html">财富管理</a></li>
							<li><a href="invest.html">投资顾问</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>宾馆餐饮</span>
							<i></i>
						</a>
						<ul style="width: 640px;">
							<li><a href="hotel.html">连锁酒店</a></li>
							<li><a href="food.html">连锁餐饮</a></li>
						</ul>
					</li>
					<li>
						<a href="#">	
							<span>企业文化</span>
							<i></i>
						</a>
						<ul style="width: 550px;">
							<li><a href="culture.html">核心理念</a></li>
							<li><a href="vision.html">公司愿景</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>合作交流</span>
							<i></i>
						</a>
						<ul style="width: 460px;">
							<li><a href="coop.html">项目推介</a></li>
							<li><a href="coop.html">投资意向</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>招贤纳士</span>
							<i></i>
						</a>
						<ul style="width: 370px;">
							<li><a href="list-job.html">招贤纳士</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>联系我们</span>
							<i></i>
						</a>
						<ul style="width: 280px;">
							<li><a href="contact.html">通联信息</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--内页banner-->
		<div class="banner-son">
			<div class="banner-son-in">
				<img src="images/banner-hotel.jpg" alt="" />
			</div>
		</div>
		<div class="container clearfix list1">
			<div class="subnav">
				<div class="subnav-hd">
					<h2>宾馆餐饮</h2>
					<p>HOTEL</p>
				</div>
				<ul class="subnav-bd">
					<li><a href="hotel.html">· 连锁酒店</a><i></i></li>
					<li><a href="food.html">· 连锁餐饮</a><i></i></li>
				</ul>
				<div class="subnav-ft">
					<h3>集团成员<span>GROUP MEMBER</span></h3>
					<div class="subnav-ft-bd">
						<div>
							<ul>
								<li>> 浙商银行</li>
								<li>> 华能贵诚信托有限公司</li>
								<li>> 长城证券</li>
								<li>> 中金公司</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="article">
				<div class="article-hd">您的位置：<a href="#">首页</a>>新闻中心</div>
				<div class="hotel-bd">
					<h3 class="hotel-title">市场定位：精品快捷特色宾馆</h3>
					<img src="images/hotel.jpg" alt="" />
					<p>发展规划:公司直投建设宾馆5家左右,之后进行市场并购,形成50家以上的精品快捷特色酒店规模。</p>
					<p>首家酒店位于北京市密云县鼓楼东斜街，地处鼓楼繁华商业街，毗邻密云县政府等机关单位，酒店距离北京市区约70公里，酒店附近有京客隆超市、物美大卖场、国泰百货等大型购物场所，周边配套设施一应俱全。酒店紧临101国道及多条公交路线站点，出行十分方便。酒店附近车站具有直达景点的公交车站。可至古北水镇、司马台长城、黑龙潭、清凉谷、九龙十八潭、云蒙峡风景区、白龙潭风景区、京都第一瀑、桃源仙谷、精灵谷、九道弯大峡谷京郊知名旅游景点，另外距密云南山滑雪场仅5公里、云佛山滑雪场仅6公里，地理位置优越、交通便利，环境优美，客房设计独特。</p>
					<p style="text-indent: 0;">酒店成绩：</p>
     				<ul class="hotel-list">
     					<li>2012年加盟国际酒店集团温德姆旗下，快捷酒店品牌速8。</li>
     					<li>2013-2015年连续三年以出色的服务赢得宾客的较高满意度获得速8全国骄傲店及特色店称号。</li>
     					<li>2015年获得温德姆集团销售突出进步奖。</li>
     					<li>2015年建立自己的宣传平台及微店和微信的营销模式，4年共发展会员8000人次。实现经营逐年递增30%。</li>
     				</ul>
				</div>
				
			</div>
		</div>
		<div class="footer container-fluid">
			<p>北京汉唐资产管理集团有限公司  电话：010-85187800</p>
			<p>Copyright &copy; 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/global.js"></script>