<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汉唐资产</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<!--header部分-->
		<div class="header">
			<div class="logo">
				<h1>
					<a href="#">汉唐资产</a>
				</h1>
			</div>
			<div class="search">
				<a href="javascript:;">
					官方微信
					<img src="images/code.jpg" alt="" />
				</a>
				<div>
					<input type="text" placeholder="请输入关键词" name="" id="" value="" />
					<button>搜索</button>
				</div>
			</div>
		</div>
		<!--导航部分-->
		<div class="nav">
			<div class="nav-bd">
				<ul>
					<li class="home">
						<a href="index.html">
							<span>首页</span>
							<i></i>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于汉唐</span>
							<i></i>
						</a>
						<ul>
							<li><a href="aboutus.html">公司简介</a></li>
							<li><a href="president.html">董事长致辞</a></li>
							<li><a href="event.html">公司大事记</a></li>
							<li><a href="company.html">旗下公司</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>新闻中心</span>
							<i></i>
						</a>
						<ul style="width: 820px;">
							<li><a href="list-news.html">公司动态</a></li>
							<li><a href="list-news.html">产品资讯</a></li>
							<li><a href="list-news.html">业界资讯</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>公司业务</span>
							<i></i>
						</a>
						<ul style="width: 730px;">
							<li><a href="fund.html">私募基金</a></li>
							<li><a href="business.html">资产管理</a></li>
							<li><a href="wealth.html">财富管理</a></li>
							<li><a href="invest.html">投资顾问</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>宾馆餐饮</span>
							<i></i>
						</a>
						<ul style="width: 640px;">
							<li><a href="hotel.html">连锁酒店</a></li>
							<li><a href="food.html">连锁餐饮</a></li>
						</ul>
					</li>
					<li>
						<a href="#">	
							<span>企业文化</span>
							<i></i>
						</a>
						<ul style="width: 550px;">
							<li><a href="culture.html">核心理念</a></li>
							<li><a href="vision.html">公司愿景</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>合作交流</span>
							<i></i>
						</a>
						<ul style="width: 460px;">
							<li><a href="coop.html">项目推介</a></li>
							<li><a href="coop.html">投资意向</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>招贤纳士</span>
							<i></i>
						</a>
						<ul style="width: 370px;">
							<li><a href="list-job.html">招贤纳士</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span>联系我们</span>
							<i></i>
						</a>
						<ul style="width: 280px;">
							<li><a href="contact.html">通联信息</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
				
		<!--banner部分-->
		<div class="banner">
			<div class="banner-bd">
				<ul>
					<li style="z-index:1;"><img src="images/banner1.jpg" alt="" /></li>
					<li><img src="images/banner2.jpg" alt="" /></li>
					<li><img src="images/banner3.jpg" alt="" /></li>
					<li><img src="images/banner4.jpg" alt="" /></li>
				</ul>
				<ol>
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<span class="left"></span>
				<span class="right"></span>
			</div>
		</div>
		<div class="container clearfix line1">
			<div class="focus">
				<div>
					<ul>
						<li>
							<a href="#"><img src="images/focus.jpg" alt="" /></a>
							<p>人民币“入篮”SDR 9个你必须知道的问题</p>
						</li>
						<li>
							<img src="images/focus.jpg" alt="" />
							<p>人民币“入篮”SDR 9个你必须知道的问题</p>
						</li>
						<li>
							<img src="images/focus.jpg" alt="" />
							<p>人民币“入篮”SDR 9个你必须知道的问题</p>
						</li>
						<li>
							<img src="images/focus.jpg" alt="" />
							<p>人民币“入篮”SDR 9个你必须知道的问题</p>
						</li>
					</ul>
					<ol>
						<li class="current"></li>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</div>
				
			</div>
			<div class="info">
				<div class="info-hd">
					<h3>公司资讯 / <span>Company Information</span></h3>
					<a href="#">更多 &gt;&gt;</a>
				</div>
				<ul class="info-bd" id="list-cont">
					<!-- 新闻列表渲染位置 -->
					<li><a href="#">中央重磅文件严禁地方政府违约毁约 给PPP吃定心丸</a><span>2016-11-28</span></li>

				</ul>
			</div>
		</div>
		<div class="container-fluid line2">
			<div class="container">
				<div class="busi-hd">
					<h3>公司业务/<span>Company Business</span></h3>
					<a href="#"></a>
				</div>
				<div class="busi-bd">
					<ul class="clearfix">
						<li>
							<a href="#">
								<img src="images/btn1.jpg" alt="" />
								<div class="shadow"></div>
								<div class="circle-icon"></div>
								<p>私募基金</p>
							</a>
						</li>
						<li class="twobz">
							<img src="images/btn2.jpg" alt="" />
							<div class="shadow"></div>
							<div class="circle-icon"></div>
							<p>资产管理</p>
						</li>
						<li class="threebz">
							<img src="images/btn3.jpg" alt="" />
							<div class="shadow"></div>
							<div class="circle-icon"></div>
							<p>财富管理</p>
						</li>
						<li class="lastbz">
							<img src="images/btn4.jpg" alt="" />
							<div class="shadow"></div>
							<div class="circle-icon"></div>
							<p>投资顾问</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container line3">
			<div class="info-hd">
				<h3>合作伙伴 / <span>Cooperative partner</span></h3>
			</div>
				<div class="partner-bd">
					<ul class="clearfix" id="list-img">
						<!-- 图片渲染位置 -->
					</ul>
				</div>	
		</div>
		<div class="footer container-fluid">
			<p>北京汉唐资产管理集团有限公司  电话：010-85187800</p>
			<p>Copyright &copy; 2013-2020 hantangamc.com.All Rights Reserved 京ICP备14001159号</p>
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/jcarousellite_1.0.1.js"></script>
<script src="js/index.js"></script>
<script src="js/global.js"></script>
<script>

	// $(function(){
	// //合作伙伴
	// 	$(".partner-bd").jCarouselLite({
	// 		auto:3000,
	// 		speed:500,
	// 		visible: 7,
	// 		onMouse:true
	// 	});  

	// });

</script>