戴尔（DELL）MS116 鼠标有线 商务办公经典对称 有线鼠标
￥ 19.90 

华为笔记本电脑MateBook D 14 SE版 14英寸 11代酷睿 i5
￥ 3899.00

雷柏（Rapoo） V500PRO 机械键盘 有线键盘 游戏键盘 104键混光键盘
￥ 109.00

先马（SAMA）平头哥M1电竞版 Mini小机箱 支持MATX主板240水冷
￥ 179.00

英特尔i5 10400F/10600KF i511400F 
￥ 1299.00

金士顿（Kingston）32GB USB3.2 Gen 1 U盘 DTX
￥ 27.90

罗技（Logitech）C270高清网络摄像头 网课 摄像头家用 视频通话 带麦克风台式机电脑摄像头
￥119.00

微软 Xbox Elite 无线控制器2代 二代精英手柄 无线手柄 蓝牙手柄 自定义设置/按键 Type C接口
￥ 1398.00

佳能（Canon）MG3080无线家用彩色喷墨多功能一体机
￥ 459.00

尼康(Nikon)D3500数码单反相机 入门级高清数码家用旅游照相机
￥ 4899.00

康佳KKTV 21.5英寸 电脑显示器 家用办公屏幕便携全高清液晶监控显示屏外接K22Y
￥ 479.00 

高漫1060pro 数位板可连接手机手绘板电脑绘画板手写板写字板电子绘图板
￥ 138.00